{
    "env": {
        "browser": true,
        "es6": true,
        "jasmine": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double",
            { "avoidEscape": true }
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "globals": {
      "IndexModel": true,
      "IndexView": true,
      "IndexController": true,
      "UrlParser": true,
      "ChartDataConverter": true,
      "Clock": true,
      "LatestLinks": true,
      "CanvasJS": true,
      "chrome": true
    }
}
