{
  "name": "googley-eyes",
  "version": "1.0.0",
  "description": "Chrome extension for web-use tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazySamir/googley-eyes.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "tdd"
  ],
  "author": "Samir Soormally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LazySamir/googley-eyes/issues"
  },
  "homepage": "https://github.com/LazySamir/googley-eyes#readme"
}
